<html>
	<head>
		<script>
			function check()
			{
				var a = document.getElementsbyName("cx-login-clientid-valid")
				var b = document.getElementsbyName("cx-login-username-valid")
				var c = document.getElementsbyName("cx-login-password-valid")
				if(a == "0" && b == "Draden" && c == "Gaffney")
				{
					window.location = "testSearch.html";
				}
			}
		</script>
	</head>
	<body>
		<form autocomplete="on" onclick="check()">

			<input type="text" name="cx-login-clientid-valid" value placeholder="Client ID">
			<input type="password" name="cx-login-username-valid" value placeholder="Username">
			<input type="password" name="cx-login-password-valid" value placeholder="Password">
			<div>
				<input type="submit" value="Log In">
			</div>
		</form>
	</body>
</html>